In [146]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [147]:
loan_df=pd.read_csv('loan_dataset.csv')

In [148]:
loan_df.head()

,loan_id,source,financial_institution,interest_rate,unpaid_principal_bal,loan_term,origination_date,first_payment_date,loan_to_value,number_of_borrowers,...,m4,m5,m6,m7,m8,m9,m10,m11,m12,m13
0,268055008619,Z,"Turner, Baldwin and Rhodes",4.250,214000,360,2012-03-01,05/2012,95,1.0,...,0,0,0,1,0,0,0,0,0,1
1,672831657627,Y,"Swanson, Newton and Miller",4.875,144000,360,2012-01-01,03/2012,72,1.0,...,0,0,0,0,0,0,0,1,0,1
2,742515242108,Z,Thornton-Davis,3.250,366000,180,2012-01-01,03/2012,49,1.0,...,0,0,0,0,0,0,0,0,0,1
3,601385667462,X,OTHER,4.750,135000,360,2012-02-01,04/2012,46,2.0,...,0,0,0,0,0,1,1,1,1,1
4,273870029961,X,OTHER,4.750,124000,360,2012-02-01,04/2012,80,1.0,...,3,4,5,6,7,8,9,10,11,1

In [149]:
loan_df.shape

(116058, 29)

In [150]:
loan_df.tail()

,loan_id,source,financial_institution,interest_rate,unpaid_principal_bal,loan_term,origination_date,first_payment_date,loan_to_value,number_of_borrowers,...,m4,m5,m6,m7,m8,m9,m10,m11,m12,m13
116053,382119962287,Y,Browning-Hart,4.125,153000,360,2012-02-01,04/2012,88,2.0,...,0,0,0,0,0,0,0,0,0,0
116054,582803915466,Z,OTHER,3.000,150000,120,2012-01-01,03/2012,35,1.0,...,0,0,0,0,0,0,0,0,0,0
116055,837922316947,X,OTHER,3.875,166000,360,2012-02-01,04/2012,58,2.0,...,0,0,0,0,0,0,0,0,0,0
116056,477343182138,X,OTHER,4.250,169000,360,2012-02-01,04/2012,74,2.0,...,0,0,0,0,0,0,0,0,0,0
116057,763308490661,Z,Thornton-Davis,3.375,252000,180,2012-01-01,03/2012,29,2.0,...,0,0,0,0,0,0,0,0,0,0

In [151]:
loan_df.isna().sum()

loan_id                     0
source                      0
financial_institution       0
interest_rate               0
unpaid_principal_bal        0
loan_term                   0
origination_date            0
first_payment_date          0
loan_to_value               0
number_of_borrowers         0
debt_to_income_ratio        0
borrower_credit_score       0
loan_purpose                0
insurance_percent           0
co-borrower_credit_score    0
insurance_type              0
m1                          0
m2                          0
m3                          0
m4                          0
m5                          0
m6                          0
m7                          0
m8                          0
m9                          0
m10                         0
m11                         0
m12                         0
m13                         0
dtype: int64

In [152]:
loan_df.columns

Index(['loan_id', 'source', 'financial_institution', 'interest_rate',
       'unpaid_principal_bal', 'loan_term', 'origination_date',
       'first_payment_date', 'loan_to_value', 'number_of_borrowers',
       'debt_to_income_ratio', 'borrower_credit_score', 'loan_purpose',
       'insurance_percent', 'co-borrower_credit_score', 'insurance_type', 'm1',
       'm2', 'm3', 'm4', 'm5', 'm6', 'm7', 'm8', 'm9', 'm10', 'm11', 'm12',
       'm13'],
      dtype='object')

In [153]:
X=loan_df.drop(['loan_id','origination_date','first_payment_date','insurance_percent','insurance_type','m13'],axis=1)
Y=pd.DataFrame(loan_df['m13'])

In [154]:
Y.shape

(116058, 1)

In [155]:
#data preprocessing
loan_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 116058 entries, 0 to 116057
Data columns (total 29 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   loan_id                   116058 non-null  int64
 1   source                    116058 non-null  object
 2   financial_institution     116058 non-null  object
 3   interest_rate             116058 non-null  float64
 4   unpaid_principal_bal      116058 non-null  int64
 5   loan_term                 116058 non-null  int64
 6   origination_date          116058 non-null  object
 7   first_payment_date        116058 non-null  object
 8   loan_to_value             116058 non-null  int64
 9   number_of_borrowers       116058 non-null  float64
 10  debt_to_income_ratio      116058 non-null  float64
 11  borrower_credit_score     116058 non-null  float64
 12  loan_purpose              116058 non-null  object
 13  insurance_percent         116058 non-null  float64
 14  co-borrower_credit_score  116058 non-null  float64
 15  insurance_type            116058 non-null  float64
 16  m1                        116058 non-null  int64
 17  m2                        116058 non-null  int64
 18  m3                        116058 non-null  int64
 19  m4                        116058 non-null  int64
 20  m5                        116058 non-null  int64
 21  m6                        116058 non-null  int64
 22  m7                        116058 non-null  int64
 23  m8                        116058 non-null  int64
 24  m9                        116058 non-null  int64
 25  m10                       116058 non-null  int64
 26  m11                       116058 non-null  int64
 27  m12                       116058 non-null  int64
 28  m13                       116058 non-null  int64
dtypes: float64(7), int64(17), object(5)
memory usage: 25.7+ MB

In [156]:
loan_df['financial_institution'].value_counts()

OTHER                          49699
Browning-Hart                  31852
Swanson, Newton and Miller      6874
Edwards-Hoffman                 4857
Martinez, Duffy and Bird        4715
Miller, Mcclure and Allen       3158
Nicholson Group                 2116
Turner, Baldwin and Rhodes      1846
Suarez Inc                      1790
Cole, Brooks and Vincent        1642
Richards-Walters                1459
Taylor, Hunt and Rodriguez      1259
Sanchez-Robinson                1193
Sanchez, Hays and Wilkerson      853
Romero, Woods and Johnson        750
Thornton-Davis                   651
Anderson-Taylor                  483
Richardson Ltd                   473
Chapman-Mcmahon                  388
Name: financial_institution, dtype: int64

In [157]:
from sklearn.preprocessing import LabelEncoder
label_en=LabelEncoder()
a=['financial_institution']
for i in np.arange(len(a)):
    X[a[i]]=label_en.fit_transform(X[a[i]])
X.head()

,source,financial_institution,interest_rate,unpaid_principal_bal,loan_term,loan_to_value,number_of_borrowers,debt_to_income_ratio,borrower_credit_score,loan_purpose,...,m3,m4,m5,m6,m7,m8,m9,m10,m11,m12
0,Z,18,4.250,214000,360,95,1.0,22.0,694.0,C86,...,0,0,0,0,1,0,0,0,0,0
1,Y,15,4.875,144000,360,72,1.0,44.0,697.0,B12,...,0,0,0,0,0,0,0,0,1,0
2,Z,17,3.250,366000,180,49,1.0,33.0,780.0,B12,...,0,0,0,0,0,0,0,0,0,0
3,X,8,4.750,135000,360,46,2.0,44.0,633.0,B12,...,0,0,0,0,0,0,1,1,1,1
4,X,8,4.750,124000,360,80,1.0,43.0,681.0,C86,...,2,3,4,5,6,7,8,9,10,11

In [158]:
loan_df['loan_purpose'].value_counts()

A23    58462
B12    29383
C86    28213
Name: loan_purpose, dtype: int64

In [159]:
loan_df['source'].value_counts()

X    63858
Y    37554
Z    14646
Name: source, dtype: int64

In [160]:
#one hot encoding
#X=pd.get_dummies(X)
#X.head()

In [161]:
#one hot encoding
source_en=pd.get_dummies(X['source'])
loanp_en=pd.get_dummies(loan_df['loan_purpose'])

In [162]:
X=pd.concat([X,source_en,loanp_en],axis=1)
X.drop(['source','loan_purpose'],axis=1,inplace=True)
X.head()

,financial_institution,interest_rate,unpaid_principal_bal,loan_term,loan_to_value,number_of_borrowers,debt_to_income_ratio,borrower_credit_score,co-borrower_credit_score,m1,...,m9,m10,m11,m12,X,Y,Z,A23,B12,C86
0,18,4.250,214000,360,95,1.0,22.0,694.0,0.0,0,...,0,0,0,0,0,0,1,0,0,1
1,15,4.875,144000,360,72,1.0,44.0,697.0,0.0,0,...,0,0,1,0,0,1,0,0,1,0
2,17,3.250,366000,180,49,1.0,33.0,780.0,0.0,0,...,0,0,0,0,0,0,1,0,1,0
3,8,4.750,135000,360,46,2.0,44.0,633.0,638.0,0,...,1,1,1,1,1,0,0,0,1,0
4,8,4.750,124000,360,80,1.0,43.0,681.0,0.0,0,...,8,9,10,11,1,0,0,0,0,1

In [163]:
#feature engineering - adding new feature into the calculation from existing calculation

In [164]:
X['credit_score']=X['co-borrower_credit_score']+X['borrower_credit_score']
X.drop(['borrower_credit_score','co-borrower_credit_score'],axis=1,inplace=True)

In [165]:
X['mean']=X[['m1','m2', 'm3', 'm4', 'm5', 'm6', 'm7', 'm8', 'm9', 'm10', 'm11', 'm12']].mean(axis=1)
X['skew']=X[['m1','m2', 'm3', 'm4', 'm5', 'm6', 'm7', 'm8', 'm9', 'm10', 'm11', 'm12']].skew(axis=1)
X['kurtos']=X[['m1','m2', 'm3', 'm4', 'm5', 'm6', 'm7', 'm8', 'm9', 'm10', 'm11', 'm12']].kurt(axis=1)
X['sum']=X[['m1','m2', 'm3', 'm4', 'm5', 'm6', 'm7', 'm8', 'm9', 'm10', 'm11', 'm12']].sum(axis=1)

In [166]:
X.head()

,financial_institution,interest_rate,unpaid_principal_bal,loan_term,loan_to_value,number_of_borrowers,debt_to_income_ratio,m1,m2,m3,...,Y,Z,A23,B12,C86,credit_score,mean,skew,kurtos,sum
0,18,4.250,214000,360,95,1.0,22.0,0,0,0,...,0,1,0,0,1,694.0,0.083333,3.464102,12.00,1
1,15,4.875,144000,360,72,1.0,44.0,0,0,0,...,1,0,0,1,0,697.0,0.083333,3.464102,12.00,1
2,17,3.250,366000,180,49,1.0,33.0,0,0,0,...,0,1,0,1,0,780.0,0.000000,0.000000,0.00,0
3,8,4.750,135000,360,46,2.0,44.0,0,0,0,...,0,0,0,1,0,1271.0,0.333333,0.812404,-1.65,4
4,8,4.750,124000,360,80,1.0,43.0,0,1,2,...,0,0,0,0,1,681.0,5.500000,0.000000,-1.20,66

In [167]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(X,Y,test_size=.3,random_state=42)

In [168]:
x_train.shape

(81240, 30)

In [169]:
x_test.shape

(34818, 30)

In [170]:
y_train.shape

(81240, 1)

In [171]:
y_test.shape

(34818, 1)

In [172]:
#randomforest
from sklearn.ensemble import RandomForestClassifier
rf=RandomForestClassifier()
rf.fit(x_train,y_train)
y_pred=rf.predict(x_test)

<ipython-input-172-ebf9c6ef295c>:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  rf.fit(x_train,y_train)

In [173]:
from sklearn.metrics import f1_score, confusion_matrix

In [174]:
f1_score(y_test,y_pred)

0.5017667844522969

In [175]:
confusion_matrix(y_test,y_pred)

array([[34606,    15],
       [  126,    71]], dtype=int64)

In [176]:
#feature importance
pd.Series(rf.feature_importances_,index=X.columns).sort_values(ascending=False)*100

m12                      12.182990
credit_score             11.735447
unpaid_principal_bal     11.429121
debt_to_income_ratio      8.526630
loan_to_value             7.924722
mean                      6.922523
interest_rate             6.682987
sum                       4.695101
m11                       4.226430
financial_institution     3.921765
m9                        2.907711
kurtos                    2.685532
skew                      2.424833
loan_term                 1.911183
m10                       1.266639
m8                        1.015934
A23                       0.982740
B12                       0.966523
Y                         0.942527
number_of_borrowers       0.906769
C86                       0.899042
X                         0.896358
m7                        0.752564
Z                         0.666071
m6                        0.614965
m4                        0.572470
m5                        0.499212
m3                        0.309468
m1                        0.279618
m2                        0.252125
dtype: float64

In [177]:
# DISTRIBUTION F PREDICTION PROBABLITIES

In [178]:
#threshold=0.22
#y_pred_prob=rf.predict_log_proba(x_test)[:,1]
#y_pred=(y_pred_prob>threshold).astype(int)
#f1_score(y_test,y_pred)

In [179]:
#gradient boosting method
from sklearn.ensemble import GradientBoostingClassifier
gb=GradientBoostingClassifier()
gb.fit(x_train,y_train)
y_pred=gb.predict(x_test)
f1_score(y_test,y_pred)

C:\Users\sarath\anaconda3\lib\site-packages\sklearn\utils\validation.py:72: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

0.203921568627451

In [ ]:
#extreme gradient boosting